VERSION:3 SOURCE_TIMESTAMP:4AE17A43
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\alcd_ks0073.h"
NODE:M LEVEL:0 LINE:34 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:35 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:36 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:37 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:38 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:40 "KEYPAD_DDR"
NODE:M LEVEL:0 LINE:41 "KEYPAD_PORT"
NODE:M LEVEL:0 LINE:42 "KEYPAD_PIN"
NODE:V LEVEL:0 LINE:44 "tmp -> RAM:????"
NODE:V LEVEL:0 LINE:45 "j -> R4,R5"
NODE:V LEVEL:0 LINE:46 "temp_data -> RAM:????"
NODE:V LEVEL:0 LINE:47 "data -> RAM:????"
NODE:V LEVEL:0 LINE:48 "recieve -> RAM:????"
NODE:V LEVEL:0 LINE:49 "numbers -> RAM:????"
NODE:V LEVEL:0 LINE:50 "index -> R6,R7"
NODE:V LEVEL:0 LINE:51 "d1 -> R9"
NODE:V LEVEL:0 LINE:52 "d2 -> R8"
NODE:V LEVEL:0 LINE:53 "d3 -> R11"
NODE:V LEVEL:0 LINE:54 "temps -> RAM:????"
NODE:V LEVEL:0 LINE:55 "crc -> R12,R13"
NODE:V LEVEL:0 LINE:56 "a -> RAM:????"
NODE:V LEVEL:0 LINE:56 "b -> RAM:????"
NODE:V LEVEL:0 LINE:56 "temp_index -> RAM:????"
NODE:V LEVEL:0 LINE:56 "d -> RAM:????"
NODE:V LEVEL:0 LINE:56 "e -> RAM:????"
NODE:V LEVEL:0 LINE:57 "tempreture -> RAM:????"
NODE:V LEVEL:0 LINE:57 "current_dc -> RAM:????"
NODE:M LEVEL:0 LINE:60 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:61 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:64 "rx_wr_index -> R10"
NODE:V LEVEL:0 LINE:64 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:70 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:76 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:79 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:103 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:105 "getchar(void)"
NODE:M LEVEL:0 LINE:122 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:123 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:126 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:126 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:132 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:138 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:152 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:154 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:174 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:177 "input -> RAM:????"
NODE:F LEVEL:0 LINE:178 "scan_keypad(void)"
NODE:F LEVEL:0 LINE:260 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:288 "main(void)"
